// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2500  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MAC 0
#define WIN 1
#define RIG 2
#define LEF 3
#define TRI 4
#define MOUSE 5

// https://zmk.dev/docs/development/hardware-integration/soft-off-setup?advanced-methods=wakeup&kscan-type=dkscan

/ {
    keys {
        compatible = "gpio-keys";

        soft_off_gpio_key: soft_off_gpio_key { gpios = <&gpio1 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; };
    };

    wakeup_scan: wakeup_scan {
        compatible = "zmk,kscan-gpio-direct";
        input-keys = <&soft_off_gpio_key>;
        wakeup-source;
    };

    side_band_behavior_triggers: side_band_behavior_triggers {
        compatible = "zmk,kscan-sideband-behaviors";
        kscan = <&wakeup_scan>;
        auto-enable;
        wakeup-source;
    };

    soft_off_wakers {
        compatible = "zmk,soft-off-wakeup-sources";
        wakeup-sources = <&wakeup_scan>;
    };
};

/ {
    // chosen { zmk,charmap = &charmap_us; };

    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <300>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <0>;      // 0
            time-to-max-speed-ms = <40>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <RIG LEF>;
            then-layer = <TRI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "DEFAULT";
            bindings = <
  &ht ESCAPE Q  &kp W       &kp E        &kp R       &kp T                   &kp Y                  &kp U       &kp I        &kp O       &kp P
  &ht TAB A     &ht LALT S  &ht LCTRL D  &ht LGUI F  &kp G                   &kp H                  &ht RGUI J  &ht RCTRL K  &ht RALT L  &kp SEMICOLON
  &kp Z         &kp X       &kp C        &kp V       &kp B                   &kp N                  &kp M       &kp COMMA    &kp DOT     &kp FSLH
                            &lt 5 DEL    &mo 3       &ht LEFT_SHIFT SPACE    &ht RIGHT_SHIFT ENTER  &mo 2       &kp BSPC
            >;
        };

        windows_layer {
            display-name = "WIN";
            bindings = <
  &kp Q  &kp W       &kp E       &kp R        &kp T         &kp Y      &kp U        &kp I       &kp O       &kp P
  &kp A  &ht LALT S  &ht LGUI D  &ht LCTRL F  &kp G         &kp H      &ht RCTRL J  &ht RGUI K  &ht RALT L  &kp APOS
  &kp Z  &kp X       &kp C       &kp V        &kp B         &kp N      &kp M        &kp COMMA   &kp DOT     &kp ENTER
                     &trans      &lt LEF TAB  &kp LSHIFT    &kp SPACE  &lt RIG TAB  &trans
            >;
        };

        right_layer {
            display-name = "NUM & NAVIGATION";
            bindings = <
  &kp GRAVE  &kp LESS_THAN  &kp EQUAL  &kp GREATER_THAN  &kp SEMICOLON     &kp F1   &kp F2   &kp F3            &kp F4          &kp F5
  &kp DEL    &kp LPAR       &kp MINUS  &kp RPAR          &kp PLUS          &kp F6   &kp F7   &kp F8            &kp F9          &kp F10
  &none      &kp ASTERISK   &kp COLON  &kp SLASH         &kp BACKSLASH     &kp F11  &kp F12  &kp LEFT_BRACKET  &kp APOSTROPHE  &kp RIGHT_BRACKET
                            &tog 4     &kp LEFT_ALT      &kp LEFT_SHIFT    &none    &none    &none
            >;
        };

        left_layer {
            display-name = "SYMBOL";
            bindings = <
  &none           &kp HOME        &kp UP_ARROW    &kp END          &kp INSERT    &kp PAGE_UP      &kp N7     &kp N8  &kp N9  &kp C_VOLUME_UP
  &kp LEFT_SHIFT  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp C_NEXT    &kp PAGE_DOWN    &kp N4     &kp N5  &kp N6  &kp C_VOL_DN
  &none           &kp LC(LEFT)    &kp CLCK        &kp LC(RIGHT)    &kp C_PREV    &kp PRINTSCREEN  &kp N1     &kp N2  &kp N3  &kp C_PLAY_PAUSE
                                  &none           &none            &none         &none            &kp RCTRL  &kp N0
            >;
        };

        tri_layer {
            display-name = "FUNC";
            bindings = <
  &none  &msc SCRL_DOWN  &mmv MOVE_UP    &msc SCRL_UP     &none     &none  &none      &none      &none      &kp C_BRI_UP
  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none     &none  &mkp LCLK  &mkp MCLK  &mkp RCLK  &kp C_BRI_DN
  &none  &none           &none           &none            &none     &none  &none      &soft_off  &none      &none
                         &trans          &trans           &trans    &to 0  &trans     &trans
            >;
        };

        mouse {
            display-name = "MOUSE";
            bindings = <
  &tog MOUSE  &mkp MB4  &mkp MCLK  &mkp MB5   &to 0         &msc SCRL_LEFT   &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &tog MOUSE
  &trans      &trans    &trans     &trans     &trans        &msc SCRL_RIGHT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans
  &none       &trans    &trans     &trans     &trans        &trans           &mkp LCLK       &mkp MCLK       &mkp RCLK        &trans
                        &trans     &kp SPACE  &kp LSHIFT    &kp C_BRI_DN     &kp C_BRI_UP    &trans
            >;
        };
    };
};
